# Server

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  pom.xml
scripts/: install-hooks.bash  pre-commit.bash
src/main/kotlin/io/remonic/server/: RemonicPermissions.kt  RemonicServer.kt
src/main/kotlin/io/remonic/server/config/: DatabaseConfig.kt  FileConfig.kt  GeneralSettings.kt
src/main/kotlin/io/remonic/server/database/: Users.kt
src/main/kotlin/io/remonic/server/email/: Email.kt
src/main/kotlin/io/remonic/server/routes/: SetupController.kt  UserController.kt  response.kt
src/test/kotlin/io/remonic/server/: TestUtils.kt
src/test/kotlin/io/remonic/server/routes/: UserControllerTest.kt
